body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f4f7;
    color: #333;
}
header {
    background-color: #006A44; 
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav {
    text-align: center;
    margin: 15px 0;
}
nav a {
    text-decoration: none;
    color: #006A44;
    font-weight: bold;
    margin: 0 15px;
    padding: 8px 12px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav a:hover {
    border: 2px solid #FFCC00;
    background-color: #FFFFFF;
    color: #006A44;
}
section {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-left: 8px solid #006A44;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
h2 {
    color: #006A44;
    border-bottom: 2px solid #FFCC00;
    padding-bottom: 5px;
}
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #006A44;
    color: white;
    margin-top: 20px;
    font-size: 0.9em;
}
.ups {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin: 50px 0;
}
